apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.example.zx.myapplication"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
      //Retrofit2所需要的包\n' +
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    //ConverterFactory的Gson依赖包\n'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    //CallAdapterFactory的Rx依赖包\n' +
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    //ConverterFactory的String依赖包\n
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
