# AndroidTest

HttpC/app/: build.gradle
HttpC/app/src/androidTest/java/com/example/zx/httpc/: ApplicationTest.java
HttpC/app/src/main/: AndroidManifest.xml
HttpC/app/src/main/java/com/example/zx/httpc/: GitModel.java  MainActivity.java  Service.java
HttpC/app/src/main/res/layout/: activity_main.xml
HttpC/app/src/main/res/values/: strings.xml
HttpC/app/src/test/java/com/example/zx/httpc/: ExampleUnitTest.java
HttpRetrofit/app/: build.gradle
HttpRetrofit/app/src/androidTest/java/com/example/zx/httpretrofit/: ApplicationTest.java
HttpRetrofit/app/src/main/: AndroidManifest.xml
HttpRetrofit/app/src/main/java/com/example/zx/httpretrofit/: MainActivity.java  Service.java
HttpRetrofit/app/src/main/res/layout/: activity_main.xml
HttpRetrofit/app/src/main/res/values/: strings.xml
HttpRetrofit/app/src/test/java/com/example/zx/httpretrofit/: ExampleUnitTest.java
MyApplication/: 知识点
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/example/zx/myapplication/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/zx/myapplication/: DownloadApi.java  DownloadManager.java  GitModel.java  MainActivity.java  Service.java  ServiceRXJava.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/test/java/com/example/zx/myapplication/: ExampleUnitTest.java
okHttpxuexi/: okhttp
