apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.zx.httpretrofit"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    //Retrofit2所需要的包
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    //ConverterFactory的Gson依赖包
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    //CallAdapterFactory的Rx依赖包
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0-beta4'
    //ConverterFactory的String依赖包
    compile 'com.google.code.gson:gson:2.6.2'
    //Gosn解析包
    compile 'com.android.support:support-v4:24.2.0'
}

